<mxfile host="app.diagrams.net" modified="2026-07-14T00:00:00.000Z" agent="5.0" version="21.0.0" type="device">
  <diagram name="TaskFlow Use Case" id="9f9e2dea-0c4d-4e39-a3c6-2f7b39f7d8e1">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="boundary" value="TaskFlow" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="760" height="660" as="geometry" />
        </mxCell>
        <mxCell id="actor1" value="System Administrator" style="shape=umlActor;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="actor2" value="Project Manager" style="shape=umlActor;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="actor3" value="Team Member" style="shape=umlActor;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="860" y="240" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uc1" value="Create User" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc2" value="Update User" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc3" value="Deactivate User" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc4" value="Create Team" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="100" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc5" value="Assign User to Team" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="180" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc6" value="Remove User from Team" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="260" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc7" value="Login" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="100" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc8" value="Logout" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="180" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc9" value="Create Project" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc10" value="Update Project" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc11" value="Archive Project" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="520" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc12" value="Create Task" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc13" value="Assign Task" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="440" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc14" value="View Assigned Tasks" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc15" value="Update Task Status" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="440" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc16" value="Comment on Task" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="520" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc17" value="View Dashboard" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="620" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc18" value="View Notifications" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="620" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc19" value="Generate Project Report" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="620" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc20" value="Generate Performance Report" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="620" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="edge1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;entryX=1;entryY=0.3;" edge="1" parent="1" source="actor1" target="uc1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.7;entryX=1;entryY=0.5;" edge="1" parent="1" source="actor1" target="uc2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.9;entryX=1;entryY=0.7;" edge="1" parent="1" source="actor1" target="uc3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;entryX=0;entryY=0.4;" edge="1" parent="1" source="actor2" target="uc4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.7;entryX=0;entryY=0.5;" edge="1" parent="1" source="actor2" target="uc5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.9;entryX=0;entryY=0.8;" edge="1" parent="1" source="actor2" target="uc6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.3;exitY=0.5;entryX=0;entryY=0.3;" edge="1" parent="1" source="actor2" target="uc9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.3;exitY=0.7;entryX=0;entryY=0.4;" edge="1" parent="1" source="actor2" target="uc10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.3;exitY=0.9;entryX=0;entryY=0.5;" edge="1" parent="1" source="actor2" target="uc11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.3;exitY=0.3;entryX=1;entryY=0.4;" edge="1" parent="1" source="actor2" target="uc12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.3;exitY=0.5;entryX=1;entryY=0.5;" edge="1" parent="1" source="actor2" target="uc13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.3;exitY=0.5;entryX=1;entryY=0.5;" edge="1" parent="1" source="actor3" target="uc12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;entryX=1;entryY=0.5;" edge="1" parent="1" source="actor3" target="uc14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.7;entryX=1;entryY=0.5;" edge="1" parent="1" source="actor3" target="uc15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.9;entryX=1;entryY=0.5;" edge="1" parent="1" source="actor3" target="uc16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;entryX=0;entryY=0.4;" edge="1" parent="1" source="actor3" target="uc17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.7;entryX=0;entryY=0.4;" edge="1" parent="1" source="actor3" target="uc18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.9;entryX=0;entryY=0.5;" edge="1" parent="1" source="actor3" target="uc19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.75;entryX=0;entryY=0.5;" edge="1" parent="1" source="actor3" target="uc20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="include1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;" edge="1" parent="1" source="uc11" target="uc21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
